#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.floating-card {
  position: fixed;
  background-color: #9f777356;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  z-index: 1000;

  display: flex;

  cursor: pointer;
  backdrop-filter: blur(8px);

  box-shadow: -1px -1px 4px #b6918c, 2px 2px 3px #e0aba6;
}

.floating-card h1 {
  font-size: 4em;
  margin: 0;
}

.floating-card p {
  font-size: 1.5em;
  margin: 0;
}

.floating-card button {
  background-color: #646cff46;
  color: white;
  box-shadow: inset -4px -4px 4px rgba(71, 77, 198, 0.166),
    inset 4px 4px 4px rgba(0, 0, 0, 0.2);
  border: none;
  border-radius: 24px;
  padding: 0.4em 1.6em;
  font-weight: 600;
  font-size: 1.6em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.floating-card button:hover {
  background-color: #646cff66;
}

.floating-card button:active {
  background-color: #646cff46;
  box-shadow: inset -2px -2px 4px rgba(71, 77, 198, 0.166),
    inset 2px 2px 4px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
  #root {
    width: 100%;
    overflow-x: hidden;
  }

  .floating-card {
    flex-direction: column;
    width: 90%;
    height: 90%;
    padding: 10px;
    justify-content: space-between;
  }
}
